<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post A Post</title>
</head>
<body>
	<form method="GET" action="http://chooser.cloudapp.net:8080/addPost">
		<table>
			<tr>
				<td>Title:</td>
				<td><input type="text" name="title" /></td>
			</tr>
			<tr>
				<td>Image 1:</td>
				<td><input type="text" name="image1" /></td>
			</tr>
			<tr>
				<td>Subtitle 1:</td>
				<td><input type="text" name="subtitle1" /></td>
			</tr>
			<tr>
				<td>Image 2:</td>
				<td><input type="text" name="image2" /></td>
			</tr>
			<tr>
				<td>Subtitle 2:</td>
				<td><input type="text" name="subtitle2" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Post" /></td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</form>
</body>
</html>